# Groq API (Get from: https://console.groq.com/keys)
GROQ_API_KEY=your_groq_api_key_here

# Twilio (Get from: https://console.twilio.com/)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Instagram (Get from: https://developers.facebook.com/)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_VERIFY_TOKEN=your_custom_verify_token

# Server
PORT=5000
